<!DOCTYPE html>
<html>
    <head>
        <title>Activity AM3 - Portfolio Home</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>Tyler Whiting</h1> <p><hr></p>
        <section>
           <aside>
              <img src="waterfall.jpg" width="200" height="600">
           </aside>
           <article>
             <h2>About Me</h2>
                <p>I am a Junior studying Mechanical Engineering. I love camping, cooking, robots, and wrestling. This semester I hope to learn as much as I can about web programming.</p>
           </article>
        </section>
     </body>
</html>